src/templates/append_checkbox_text_input.jade
doctype html
.col-md-12.form-element-container(
  id = 'input{{index}}'
)
  .col-md-6
    .form-group(
      ng-click = 'input.editable = true'
    )
      span.col-md-5.control-label
        label(
          ng-bind = 'input.label'
        )
        label(
          ng-show = 'input.required'
        ) *
      .col-md-7
        .input-group
          input.form-control(
            type = '{{input.input_type}}'
            placeholder = '{{input.placeholder}}'
          )
          span.input-group-addon
            .checkbox-form
              input(
                type = 'checkbox'
                name = 'checkbox-form-append'
              )
      p.clearfix

  form.form-horizontal.col-md-6.form-element-editable(
    role = 'form'
    ng-show = 'input.editable'
  )
    button.close(
      type = 'button'
      aria-hidden = 'true'
      ng-click = 'input.editable = false'
    ) &times;
    br
    .form-group
      label.col-sm-3.control-label Etiqueta
      .col-sm-9
        input.form-control(
          placeholder = 'Etiqueta'
          ng-model = 'input.label'
        )
    .form-group
      label.col-sm-3.control-label Pista
      .col-sm-9
        input.form-control(
          placeholder = 'Pista'
          ng-model = 'input.placeholder'
        )
    .form-group
      label.col-sm-3.control-label Tipo
      .col-sm-9
        select.form-control(
          ng-model = 'input.input_type'
          ng-options = 'input.value as input.label for input in inputTypes'
        )
    .form-group
      .col-sm-offset-3.col-sm-10
          .checkbox
            label
              input(
                type = 'checkbox'
                ng-model = 'input.required'
              )
            |Requerido
    button.btn.btn-block.btn-danger(
      ng-click = 'remove()'
    ) Eliminar

build/templates/builder/append_checkbox_text_input.html
<!DOCTYPE html><div id="input{{index}}" class="col-md-12 form-element-container"><div class="col-md-6"><div ng-click="input.editable = true" class="form-group"><span class="col-md-5 control-label"><label ng-bind="input.label"></label><label ng-show="input.required">*</label></span><div class="col-md-7"><div class="input-group"><input type="{{input.input_type}}" placeholder="{{input.placeholder}}" class="form-control"><span class="input-group-addon"><div class="checkbox-form"><input type="checkbox" name="checkbox-form-append"></div></span></div></div><p class="clearfix"></p></div></div><form role="form" ng-show="input.editable" class="form-horizontal col-md-6 form-element-editable"><button type="button" aria-hidden="true" ng-click="input.editable = false" class="close">&times;</button><br><div class="form-group"><label class="col-sm-3 control-label">Etiqueta</label><div class="col-sm-9"><input placeholder="Etiqueta" ng-model="input.label" class="form-control"></div></div><div class="form-group"><label class="col-sm-3 control-label">Pista</label><div class="col-sm-9"><input placeholder="Pista" ng-model="input.placeholder" class="form-control"></div></div><div class="form-group"><label class="col-sm-3 control-label">Tipo</label><div class="col-sm-9"><select ng-model="input.input_type" ng-options="input.value as input.label for input in inputTypes" class="form-control"></select></div></div><div class="form-group"><div class="col-sm-offset-3 col-sm-10"><div class="checkbox"><label><input type="checkbox" ng-model="input.required"></label>Requerido</div></div></div><button ng-click="remove()" class="btn btn-block btn-danger">Eliminar</button></form></div>
