build/templates/form_interpreter.html
<!DOCTYPE html><form ng-submit="save(values)" name="yolo"><div class="col-md-2"></div><div class="col-md-8"><h3 ng-bind="form.name"></h3><hr><form-element-interpreter form="form" values="values" index="$index" input="input" ng-repeat="input in form.inputs"></form-element-interpreter><button type="submit" class="btn btn-success">Enviar</button></div><div class="col-md-2"></div></form>

src/templates/form_interpreter.jade
doctype html
form(
  ng-submit = 'save(values)'
  name = 'yolo'
)
  .col-md-2
  .col-md-8
    h3(
      ng-bind = 'form.name'
    )
    hr
    form-element-interpreter(
      form = 'form'
      values = 'values'
      index = '$index'
      input = 'input'
      ng-repeat = 'input in form.inputs'
    )

    button.btn.btn-success(
      type = 'submit'
    ) Enviar
  .col-md-2
