build/templates/form_builder.html
<!DOCTYPE html><div class="col-md-12"><ul class="nav nav-tabs"><li class="active"><a data-target="#inputs" data-toggle="tab">Inputs</a></li><li><a data-target="#checkboxes" data-toggle="tab">Radios / Checkboxes</a></li><li><a data-target="#buttons" data-toggle="tab">Buttons</a></li></ul><div class="tab-content"><div id="inputs" class="tab-pane fade in active"><br><span ng-click="insert(&quot;text_input&quot;)" class="label label-default form-builder-preview pointer"><span>Campo:&nbsp;</span></span>&nbsp;<span ng-click="insert(&quot;textarea_input&quot;)" class="label label-default form-builder-preview pointer"><span>Área de texto:&nbsp;</span></span>&nbsp;<span ng-click="insert(&quot;prepend_text_input&quot;)" class="label label-default form-builder-preview pointer"><span>Campo con prefijo:&nbsp;</span></span>&nbsp;<span ng-click="insert(&quot;append_text_input&quot;)" class="label label-default form-builder-preview pointer"><span>Campo con postfijo:&nbsp;</span></span></div><div id="checkboxes" class="tab-pane fade"><br><span ng-click="insert(&quot;inline_radios&quot;)" class="label label-default form-builder-preview pointer"><span>Radios en línea:&nbsp;</span></span>&nbsp;<span ng-click="insert(&quot;list_radios&quot;)" class="label label-default form-builder-preview pointer"><span>Radios en lista:&nbsp;</span></span>&nbsp;<span ng-click="insert(&quot;inline_checkboxes&quot;)" class="label label-default form-builder-preview pointer"><span>Checkboxes en línea:&nbsp;</span></span>&nbsp;<span ng-click="insert(&quot;list_checkboxes&quot;)" class="label label-default form-builder-preview pointer"><span>Checkboxes en lista:&nbsp;</span></span></div><div id="buttons" class="tab-pane fade"><br><span ng-click="insert(&quot;append_input_buttons&quot;)" class="label label-default form-builder-preview pointer"><span>Botón&nbsp;</span></span>&nbsp;<span ng-click="insert(&quot;inline_double_botton&quot;)" class="label label-default form-builder-preview pointer"><span>Doble Botón&nbsp;</span></span>&nbsp;<span ng-click="insert(&quot;inline_file_button&quot;)" class="label label-default form-builder-preview pointer"><span>File Botón&nbsp;</span></span>&nbsp;</div></div><br><div class="col-md-10 center"><form name="{{form.name}}"><legend ng-bind="form.name"></legend><form-element form="form" input="input" index="$index" ng-repeat="input in form.inputs" ng-init="outterIndex = $index">{{outterIndex}}</form-element></form></div></div>

src/templates/form_builder.jade
doctype html
.col-md-12
  ul.nav.nav-tabs
    li.active
      a(
        data-target = '#inputs'
        data-toggle = 'tab'
      ) Inputs
    li
      a(
        data-target = '#checkboxes'
        data-toggle = 'tab'
      ) Radios / Checkboxes
    li
      a(
        data-target = '#buttons'
        data-toggle = 'tab'
      ) Buttons
  .tab-content
    #inputs.tab-pane.fade.in.active
      br
      span.label.label-default.form-builder-preview.pointer(
        ng-click = 'insert("text_input")'
      )
        span Campo:&nbsp;
      |&nbsp;
      span.label.label-default.form-builder-preview.pointer(
        ng-click = 'insert("textarea_input")'
      )
        span Área de texto:&nbsp;
      |&nbsp;
      span.label.label-default.form-builder-preview.pointer(
        ng-click = 'insert("prepend_text_input")'
      )
        span Campo con prefijo:&nbsp;
      |&nbsp;
      span.label.label-default.form-builder-preview.pointer(
        ng-click = 'insert("append_text_input")'
      )
        span Campo con postfijo:&nbsp;
    #checkboxes.tab-pane.fade
      br
      span.label.label-default.form-builder-preview.pointer(
        ng-click = 'insert("inline_radios")'
      )
        span Radios en línea:&nbsp;
      |&nbsp;
      span.label.label-default.form-builder-preview.pointer(
        ng-click = 'insert("list_radios")'
      )
        span Radios en lista:&nbsp;
      |&nbsp;
      span.label.label-default.form-builder-preview.pointer(
        ng-click = 'insert("inline_checkboxes")'
      )
        span Checkboxes en línea:&nbsp;
      |&nbsp;
      span.label.label-default.form-builder-preview.pointer(
        ng-click = 'insert("list_checkboxes")'
      )
        span Checkboxes en lista:&nbsp;
    #buttons.tab-pane.fade
      br
      span.label.label-default.form-builder-preview.pointer(
        ng-click = 'insert("append_input_buttons")'
      )
        span Botón&nbsp;
      |&nbsp;
      span.label.label-default.form-builder-preview.pointer(
        ng-click = 'insert("inline_double_botton")'
      )
        span Doble Botón&nbsp;
      |&nbsp;
      span.label.label-default.form-builder-preview.pointer(
        ng-click = 'insert("inline_file_button")'
      )
        span File Botón&nbsp;
      |&nbsp;
  br
  .col-md-10.center
    form(
      name = '{{form.name}}'
    )
      legend(
        ng-bind = 'form.name'
      )
      form-element(
        form = 'form'
        input = 'input'
        index = '$index'
        ng-repeat = 'input in form.inputs'
      )
