build/templates/inline_double_botton.html
<!DOCTYPE html><div id="input{{index}}" class="col-md-12 form-element-container"><div class="col-md-6"><div ng-click="input.editable = true" class="form-group form-element"><div class="col-md-5 form-group"><input type="button" value="{{button.value}}" ng-repeat="button in input.buttons" class="form-control btn {{button.class}}"></div></div></div><form role="form" ng-show="input.editable" class="form-horizontal col-md-6 form-element-editable"><button aria-hidden="true" ng-click="input.editable = false" type="button" class="close">&times;</button><br><div ng-repeat="button in input.buttons"><div class="form-group"><label class="col-sm-3 control-label">Valor Botón 1</label><div class="col-sm-9"><input ng-model="button.value" placeholder="Valor del botón" class="form-control"></div></div><div class="form-group"><label class="col-sm-3 control-label">Tipo</label><div class="col-sm-9"><select ng-model="button.class" ng-options="input.value as input.label for input in inputButtonTypes" class="form-control"></select></div></div></div><button ng-click="remove()" class="btn btn-block btn-danger">Eliminar</button></form></div>

src/templates/inline_double_botton.jade
doctype html
.col-md-12.form-element-container(
  id = 'input{{index}}'
)
  .col-md-6
    .form-group.form-element(
      ng-click = 'input.editable = true'
    )
      .col-md-5
        input.btn(
          type = 'button',
          class = '{{button.class}}',
          value = '{{button.value}}',
          ng-repeat = 'button in input.buttons'
        )
  form.form-horizontal.col-md-6.form-element-editable(
    role = 'form'
    ng-show = 'input.editable'
  )
    button.close(
      aria-hidden = 'true'
      ng-click = 'input.editable = false'
      type = 'button'
    ) &times;
    br
    div(ng-repeat = 'button in input.buttons')
      .form-group
        label.col-sm-3.control-label Valor Botón 1
        .col-sm-9
          input.form-control(
            ng-model = 'button.value'
            placeholder = 'Valor del botón'
          )
      .form-group
        label.col-sm-3.control-label Tipo
        .col-sm-9
          select.form-control(
            ng-model = 'button.class'
            ng-options = 'input.value as input.label for input in inputButtonTypes'
          )
      .form-group
        label.col-sm-3.control-label Tipo
        .col-sm-9
          select.form-control(
            ng-model = 'button.class'
            ng-options = 'input.value as input.label for input in inputButtonTypes'
          )
    button.btn.btn-block.btn-danger(
      ng-click = 'remove()'
    ) Eliminar
