build/templates/simple_select.html
<!DOCTYPE html><div id="input{{index}}" class="col-md-12 form-element-container"><div class="col-md-6"><div ng-click="input.editable = true" class="form-group"><span class="col-md-5 control-label"><label ng-bind="input.label"></label><label ng-show="input.required">*</label></span><div class="col-lg-7"><div class="input-group"><div class="input-append"><select class="form-control"><option>{{input.options}}</option><option>2</option><option>3</option><option>4</option><option>5</option></select></div></div></div><p class="clearfix"></p></div></div><form role="form" ng-show="input.editable" class="form-horizontal col-md-6 form-element-editable"><button type="button" aria-hidden="true" ng-click="input.editable = false" class="close">&times;</button><br><div class="form-group"><label class="col-sm-3 control-label">Etiqueta</label><div class="col-sm-9"><input placeholder="Etiqueta" ng-model="input.label" class="form-control"></div></div><div class="form-group"><label class="col-sm-3 control-label">Opciones</label><div class="col-sm-9"><textarea id="buttonoptions" data-type="textarea-split" style="min-height: 200px" class="field">{{input.options}}
Option two
Option three</textarea></div></div><div class="form-group"><div class="col-sm-offset-3 col-sm-10"><div class="checkbox"><label><input type="checkbox" ng-model="input.required"></label>Requerido</div></div></div><button ng-click="remove()" class="btn btn-block btn-danger">Eliminar</button></form></div>

src/templates/simple_select.jade
doctype html
.col-md-12.form-element-container(
  id = 'input{{index}}'
)
  .col-md-6
    .form-group(
      ng-click = 'input.editable = true'
    )
      span.col-md-5.control-label
        label(
          ng-bind = 'input.label'
        )
        label(
          ng-show = 'input.required'
        ) *
      .col-lg-7
        .input-group
          .input-append
            select.form-control
              option {{input.options}}
              option 2
              option 3
              option 4
              option 5


      p.clearfix

  form.form-horizontal.col-md-6.form-element-editable(
    role = 'form'
    ng-show = 'input.editable'
  )
    button.close(
      type = 'button'
      aria-hidden = 'true'
      ng-click = 'input.editable = false'
    ) &times;
    br
    .form-group
      label.col-sm-3.control-label Etiqueta
      .col-sm-9
        input.form-control(
          placeholder = 'Etiqueta'
          ng-model = 'input.label'
        )
    .form-group
      label.col-sm-3.control-label Opciones
      .col-sm-9
        textarea#buttonoptions.field(
          data-type='textarea-split', 
          style='min-height: 200px'
        )
          | {{input.options}}
          | Option two
          | Option three
    .form-group
      .col-sm-offset-3.col-sm-10
          .checkbox
            label
              input(
                type = 'checkbox'
                ng-model = 'input.required'
              )
            |Requerido
    button.btn.btn-block.btn-danger(
      ng-click = 'remove()'
    ) Eliminar
