src/templates/textarea_input.jade
doctype html
.col-md-12.form-element-container(
  id = 'input{{index}}'
)
  .col-md-6.pointer
    .form-group.form-element(
      ng-click = 'input.editable = true'
    )
      label(
        ng-bind = 'input.label'
      )
      label(
        ng-show = 'input.required'
      ) *
      textarea.form-control(
        placeholder = '{{input.placeholder}}'
      )

  form.form-horizontal.col-md-6.form-element-editable(
    ng-show = 'input.editable'
    role = 'form'
  )
    button.close(
      aria-hidden = 'true'
      ng-click = 'input.editable = false'
      type = 'button'
    ) &times;
    br
    .form-group
      label.col-sm-3.control-label Etiqueta
      .col-sm-9
        input.form-control(
          ng-model = 'input.label'
          placeholder = 'Etiqueta'
        )
    .form-group
      label.col-sm-3.control-label Pista
      .col-sm-9
        input.form-control(
          ng-model = 'input.placeholder'
          placeholder = 'Pista'
        )
    .form-group
      .col-sm-offset-3.col-sm-10
          .checkbox
            label
              input(
                ng-model = 'input.required'
                type = 'checkbox'
              )
              |Requerido
    button.btn.btn-block.btn-danger(
      ng-click = 'remove()'
    ) Eliminar

build/templates/builder/textarea_input.html
<!DOCTYPE html><div id="input{{index}}" class="col-md-12 form-element-container"><div class="col-md-6 pointer"><div ng-click="input.editable = true" class="form-group form-element"><label ng-bind="input.label"></label><label ng-show="input.required">*</label><textarea placeholder="{{input.placeholder}}" class="form-control"></textarea></div></div><div ng-show="input.editable" class="col-md-6 form-element-editable"><form role="form" class="form-horizontal"><button aria-hidden="true" ng-click="input.editable = false" type="button" class="close">&times;</button><br><div class="form-group"><label class="col-sm-3 control-label">Etiqueta</label><div class="col-sm-9"><input ng-model="input.label" placeholder="Etiqueta" class="form-control"></div></div><div class="form-group"><label class="col-sm-3 control-label">Pista</label><div class="col-sm-9"><input ng-model="input.placeholder" placeholder="Pista" class="form-control"></div></div><div class="form-group"><div class="col-sm-offset-3 col-sm-10"><div class="checkbox"><label><input ng-model="input.required" type="checkbox">Requerido</label></div></div></div></form><button ng-click="remove()" class="btn btn-block btn-danger">Eliminar</button></div></div>
