src/templates/interpreter/append_text_input.jade
doctype html
.form-group
  label(
    ng-bind = 'input.label'
  )
  label(
    ng-show = 'input.required'
  ) *
  .input-group
    input.form-control(
      ng-model = 'values[generateInputName(input)]'
      ng-required = 'input.required'
      type = '{{input.input_type}}'
      placeholder = '{{input.placeholder}}'
    )
    span.input-group-addon(
      ng-bind = 'input.append'
    )

build/templates/interpreter/append_text_input.html
<!DOCTYPE html><div class="form-group"><label ng-bind="input.label"></label><label ng-show="input.required">*</label><div class="input-group"><input ng-model="values[generateInputName(input)]" ng-required="input.required" type="{{input.input_type}}" placeholder="{{input.placeholder}}" class="form-control"><span ng-bind="input.append" class="input-group-addon"></span></div></div>
