build/templates/interpreter/prepend_text_input.html
<!DOCTYPE html><div class="form-group"><label ng-bind="input.label"></label><label ng-show="input.required">*</label><div class="input-group"><span ng-bind="input.prepend" class="input-group-addon"></span><input type="{{input.input_type}}" placeholder="{{input.placeholder}}" ng-model="values[generateInputName(input)]" ng-required="input.required" class="form-control"></div></div>

src/templates/interpreter/prepend_text_input.jade
doctype html
.form-group
  label(
    ng-bind = 'input.label'
  )
  label(
    ng-show = 'input.required'
  ) *
  .input-group
    span.input-group-addon(
      ng-bind = 'input.prepend'
    )
    input.form-control(
      type = '{{input.input_type}}'
      placeholder = '{{input.placeholder}}'
      ng-model = 'values[generateInputName(input)]'
      ng-required = 'input.required'
    )
