src/templates/builder/append_input_buttons.jade
doctype html
.col-md-12.form-element-container(
  id = 'input{{index}}'
)
  .col-md-6
    .form-group.form-element(
      ng-click = 'input.editable = true'
    )
      .col-md-5
          input.input-control(
            type = 'button',
            class = 'btn {{input.class}} {{input.size}}',
            value = '{{input.value}}'
          )
          p.clearfix
  form.form-horizontal.col-md-6.form-element-editable(
    role = 'form'
    ng-show = 'input.editable'
  )
    button.close(
      aria-hidden = 'true'
      ng-click = 'input.editable = false'
      type = 'button'
    ) &times;
    br
    .form-group
      label.col-sm-3.control-label Label
      .col-sm-9
        input.form-control(
          ng-model = 'input.value'
          placeholder = 'Prefijo'
        )
    .form-group
      label.col-sm-3.control-label Tipo
      .col-sm-9
        select.form-control(
          ng-model = 'input.class'
          ng-options = 'input.value as input.label for input in inputButtonTypes'
        )
    .form-group
      label.col-sm-3.control-label Tamaño
      .col-sm-9
        select.form-control(
          ng-model = 'input.size'
          ng-options = 'input.value as input.label for input in inputButtonSizes'
        )
    button.btn.btn-block.btn-danger(
      ng-click = 'remove()'
    ) Eliminar

build/templates/append_input_buttons.html
<!DOCTYPE html><div id="input{{index}}" class="col-md-12 form-element-container"><div class="col-md-6"><div ng-click="input.editable = true" class="form-group form-element"><div class="col-md-5"><input type="button" value="{{input.value}}" class="input-control btn {{input.class}} {{input.size}}"><p class="clearfix"></p></div></div></div><form role="form" ng-show="input.editable" class="form-horizontal col-md-6 form-element-editable"><button aria-hidden="true" ng-click="input.editable = false" type="button" class="close">&times;</button><br><div class="form-group"><label class="col-sm-3 control-label">Label</label><div class="col-sm-9"><input ng-model="input.value" placeholder="Prefijo" class="form-control"></div></div><div class="form-group"><label class="col-sm-3 control-label">Tipo</label><div class="col-sm-9"><select ng-model="input.class" ng-options="input.value as input.label for input in inputButtonTypes" class="form-control"></select></div></div><div class="form-group"><label class="col-sm-3 control-label">Tamaño</label><div class="col-sm-9"><select ng-model="input.size" ng-options="input.value as input.label for input in inputButtonSizes" class="form-control"></select></div></div><button ng-click="remove()" class="btn btn-block btn-danger">Eliminar</button></form></div>
