src/templates/builder/inline_file_button.jade
doctype html
.col-md-12.form-element-container(
  id = 'input{{index}}'
)
  .col-md-6
    .form-group.form-element(
      ng-click = 'input.editable = true'
    )
      .col-md-5
        .input-group
          input.form-control(
            type = 'file'
          )
          p.clearfix
  form.form-horizontal.col-md-6.form-element-editable(
    role = 'form'
    ng-show = 'input.editable'
  )
    button.close(
      aria-hidden = 'true'
      ng-click = 'input.editable = false'
      type = 'button'
    ) &times;
    br
    .form-group
      label.col-sm-3.control-label Valor
      .col-sm-9
        input.form-control(
          ng-model = 'input.value'
          placeholder = 'Prefijo'
        )
    .form-group
      label.col-sm-3.control-label Tipo
      .col-sm-9
        select.form-control(
          ng-model = 'input.class'
          ng-options = 'input.value as input.label for input in inputButtonTypes'
        )
    button.btn.btn-block.btn-danger(
      ng-click = 'remove()'
    ) Eliminar

build/templates/inline_file_button.html
<!DOCTYPE html><div id="input{{index}}" class="col-md-12 form-element-container"><div class="col-md-6"><div ng-click="input.editable = true" class="form-group form-element"><div class="col-md-5"><div class="input-group"><input type="file" class="form-control"><p class="clearfix"></p></div></div></div></div><form role="form" ng-show="input.editable" class="form-horizontal col-md-6 form-element-editable"><button aria-hidden="true" ng-click="input.editable = false" type="button" class="close">&times;</button><br><div class="form-group"><label class="col-sm-3 control-label">Valor</label><div class="col-sm-9"><input ng-model="input.value" placeholder="Prefijo" class="form-control"></div></div><div class="form-group"><label class="col-sm-3 control-label">Tipo</label><div class="col-sm-9"><select ng-model="input.class" ng-options="input.value as input.label for input in inputButtonTypes" class="form-control"></select></div></div><button ng-click="remove()" class="btn btn-block btn-danger">Eliminar</button></form></div>
