build/templates/builder/simple_select.html
<!DOCTYPE html><div id="input{{index}}" class="col-md-12 form-element-container"><div class="col-md-6"><div ng-click="input.editable = true" class="form-group"><span class="col-md-5 control-label"><label ng-bind="input.label"></label><label ng-show="input.required">*</label></span><div class="col-lg-7"><select ng-model="ok" ng-options="option.label for option in input.options" class="form-control"></select></div><p class="clearfix"></p></div></div><form role="form" ng-show="input.editable" class="form-horizontal col-md-6 form-element-editable"><button type="button" aria-hidden="true" ng-click="input.editable = false" class="close">&times;</button><br><div class="form-group"><label class="col-sm-3 control-label">Etiqueta</label><div class="col-sm-9"><input placeholder="Etiqueta" ng-model="input.label" class="form-control"></div><br><br><div ng-repeat="select in input.options" class="input-group"><input ng-model="input.options[$index].label" type="text" class="form-control"><span class="input-group-btn"><button type="button" ng-click="removeOption()" class="btn btn-danger">X</button></span><br></div></div><div class="form-group"><label class="col-sm-3 control-label">Opciones</label><div class="col-lg-6"><div class="input-group"><input ng-model="input.labelOption" class="form-control"></div></div><div class="col-md-3"><button ng-click="addOptions()" class="btn btn-success">Agregar</button></div></div><div class="form-group"><div class="col-sm-offset-3 col-sm-10"><div class="checkbox"><label><input type="checkbox" ng-model="input.required"></label>Requerido</div></div></div><button ng-click="remove()" class="btn btn-block btn-danger">Eliminar</button></form></div>

src/templates/builder/simple_select.jade
doctype html
.col-md-12.form-element-container(
  id = 'input{{index}}'
)
  .col-md-6
    .form-group(
      ng-click = 'input.editable = true'
    )
      span.col-md-5.control-label
        label(
          ng-bind = 'input.label'
        )
        label(
          ng-show = 'input.required'
        ) *
      .col-lg-7
        select.form-control(
          ng-model = 'ok'
          ng-options = 'option.label for option in input.options'
        )

      p.clearfix

  form.form-horizontal.col-md-6.form-element-editable(
    role = 'form'
    ng-show = 'input.editable'
  )
    button.close(
      type = 'button'
      aria-hidden = 'true'
      ng-click = 'input.editable = false'
    ) &times;
    br
    .form-group
      label.col-sm-3.control-label Etiqueta
      .col-sm-9
        input.form-control(
          placeholder = 'Etiqueta'
          ng-model = 'input.label'
        )
      br
      br
      .input-group( ng-repeat = 'select in input.options')
        input.form-control(
          ng-model = 'input.options[$index].label'
            type = 'text'
        )
        span.input-group-btn
          button.btn.btn-danger(
            type = 'button'
            ng-click = 'removeOption()'
          ) X
        br

    .form-group
      label.col-sm-3.control-label Opciones
      .col-lg-6
        .input-group
          input.form-control(
            ng-model = 'input.labelOption'
          )
      .col-md-3
        button.btn.btn-success(
          ng-click= 'addOptions()'
        ) Agregar
    .form-group
      .col-sm-offset-3.col-sm-10
          .checkbox
            label
              input(
                type = 'checkbox'
                ng-model = 'input.required'
              )
            |Requerido
    button.btn.btn-block.btn-danger(
      ng-click = 'remove()'
    ) Eliminar
